created_at_utc: 2026-06-24T02:48:40+00:00
python_version: 3.12.13 (main, Mar  4 2026, 09:23:07) [GCC 11.4.0]
platform: Linux-6.6.122+-x86_64-with-glibc2.35
tensorflow_version: 2.20.0
keras_version: 3.13.2
numpy_version: 2.0.2
pandas_version: 2.2.2
scikit_learn_version: 1.6.1
preprocessing_backend: pandas
gpu_devices: ["PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')"]
cuda_available: True
seed: 42
image_size: (299, 299)
batch_size: 32
epochs: 30
task1_model: InceptionV3 frozen feature extractor
task2_model: DenseNet121 classifier head plus fine-tuning
task2_stage1_epochs: 12
task2_fine_tune_epochs: 25
task2_stage1_learning_rate: 0.001
task2_fine_tune_learning_rate: 3e-06
learning_rate: 0.001
optimizer: Adam
augmentation_settings: {'rotation_range': 12, 'width_shift_range': 0.08, 'height_shift_range': 0.08, 'zoom_range': 0.15, 'shear_range': 0.05, 'brightness_range': [0.85, 1.15], 'horizontal_flip': True, 'fill_mode': 'nearest'}
oversample_minority: True
validation_threshold_selection: True
test_time_augmentation: True
tta_steps: 3
callbacks: ['EarlyStopping', 'ModelCheckpoint', 'ReduceLROnPlateau']
early_stopping: {'monitor': 'val_loss', 'patience': 10, 'min_delta': 0.0001, 'restore_best_weights': True}
revision_root: /content/drive/MyDrive/Big Data/ChestXRay2017/pneumonia_submission_revision
results_dir: /content/drive/MyDrive/Big Data/ChestXRay2017/pneumonia_submission_revision/results
figure_dir: /content/drive/MyDrive/Big Data/ChestXRay2017/pneumonia_submission_revision/figures
table_dir: /content/drive/MyDrive/Big Data/ChestXRay2017/pneumonia_submission_revision/tables
